I"š<ul id="markdown-toc">
  <li><a href="#å¦‚ä½•ä½¿ç”¨æœç´¢å¼•æ“" id="markdown-toc-å¦‚ä½•ä½¿ç”¨æœç´¢å¼•æ“">å¦‚ä½•ä½¿ç”¨æœç´¢å¼•æ“</a></li>
  <li><a href="#å…·ä½“æ–¹æ³•" id="markdown-toc-å…·ä½“æ–¹æ³•">å…·ä½“æ–¹æ³•</a>    <ul>
      <li><a href="#configuring-a-remote-for-a-fork" id="markdown-toc-configuring-a-remote-for-a-fork">Configuring a remote for a fork</a></li>
      <li><a href="#syncing-a-fork" id="markdown-toc-syncing-a-fork">Syncing a fork</a></li>
    </ul>
  </li>
</ul>

<p>fork äº†åˆ«äººçš„ä»“åº“åï¼ŒåŸä½œè€…åˆæ›´æ–°äº†ä»“åº“ï¼Œå¦‚ä½•å°†è‡ªå·±çš„ä»£ç å’ŒåŸä»“åº“ä¿æŒä¸€è‡´ï¼Ÿæœ¬æ–‡å°†ç»™ä½ è§£ç­”ã€‚</p>

<h2 id="å¦‚ä½•ä½¿ç”¨æœç´¢å¼•æ“">å¦‚ä½•ä½¿ç”¨æœç´¢å¼•æ“</h2>

<p>å…¶å®è¿™ä¸ªé—®é¢˜å¹¶ä¸éš¾ï¼Œæˆ‘åˆè¢«å‘äº†ã€‚ç™¾åº¦æœçš„ä¸œè¥¿ä¸é è°±å•Šï¼Œä»¥åè¿™ç§é—®é¢˜ä¸€å®šè¦ç”¨<strong>è‹±æ–‡</strong>åœ¨ <a href="http://www.google.com">Google</a> æˆ–è€… <a href="http://cn.bing.com/">Bing</a> ä¸Šæœç´¢ï¼Œè¿™æ ·æ‰èƒ½æœåˆ°åŸæ±åŸå‘³çš„ç­”æ¡ˆã€‚å°±å½“æ˜¯ä¸€ä¸ªæ•™è®­å§ã€‚</p>

<p>æœç´¢ fork syncï¼Œå°±å¯ä»¥çœ‹åˆ° GitHub è‡ªå·±çš„å¸®åŠ©æ–‡æ¡£ <a href="https://help.github.com/articles/syncing-a-fork/">Syncing a fork</a> ç‚¹è¿›å»çœ‹è¿™ç¯‡çš„æ—¶å€™ï¼Œæ³¨æ„åˆ°æœ‰ä¸€ä¸ª Tip: Before you can sync your fork with an upstream repository, you must <a href="https://help.github.com/articles/configuring-a-remote-for-a-fork/">configure a remote that points to the upstream repository</a> in Git.</p>

<p>æ ¹æ®è¿™ä¸¤ç¯‡æ–‡ç« ï¼Œé—®é¢˜è¿åˆƒè€Œè§£ï¼</p>

<h2 id="å…·ä½“æ–¹æ³•">å…·ä½“æ–¹æ³•</h2>

<h3 id="configuring-a-remote-for-a-fork">Configuring a remote for a fork</h3>

<ul>
  <li>
    <p>ç»™ fork é…ç½®ä¸€ä¸ª remote</p>
  </li>
  <li>
    <p>ä¸»è¦ä½¿ç”¨ <code class="highlighter-rouge">git remote -v</code> æŸ¥çœ‹è¿œç¨‹çŠ¶æ€ã€‚</p>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote -v
# origin  https://github.com/YOUR_USERNAME/YOUR_FORK.git (fetch)
# origin  https://github.com/YOUR_USERNAME/YOUR_FORK.git (push)
</code></pre></div></div>

<ul>
  <li>æ·»åŠ ä¸€ä¸ªå°†è¢«åŒæ­¥ç»™ fork è¿œç¨‹çš„ä¸Šæ¸¸ä»“åº“</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote add upstream https://github.com/ORIGINAL_OWNER/ORIGINAL_REPOSITORY.git
</code></pre></div></div>

<ul>
  <li>å†æ¬¡æŸ¥çœ‹çŠ¶æ€ç¡®è®¤æ˜¯å¦é…ç½®æˆåŠŸã€‚</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote -v
# origin    https://github.com/YOUR_USERNAME/YOUR_FORK.git (fetch)
# origin    https://github.com/YOUR_USERNAME/YOUR_FORK.git (push)
# upstream  https://github.com/ORIGINAL_OWNER/ORIGINAL_REPOSITORY.git (fetch)
# upstream  https://github.com/ORIGINAL_OWNER/ORIGINAL_REPOSITORY.git (push)
</code></pre></div></div>

<h3 id="syncing-a-fork">Syncing a fork</h3>

<ul>
  <li>ä»ä¸Šæ¸¸ä»“åº“ fetch åˆ†æ”¯å’Œæäº¤ç‚¹ï¼Œä¼ é€åˆ°æœ¬åœ°ï¼Œå¹¶ä¼šè¢«å­˜å‚¨åœ¨ä¸€ä¸ªæœ¬åœ°åˆ†æ”¯ upstream/master <br />
<code class="highlighter-rouge">git fetch upstream</code></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git fetch upstream
# remote: Counting objects: 75, done.
# remote: Compressing objects: 100% (53/53), done.
# remote: Total 62 (delta 27), reused 44 (delta 9)
# Unpacking objects: 100% (62/62), done.
# From https://github.com/ORIGINAL_OWNER/ORIGINAL_REPOSITORY
#  * [new branch]      master     -&gt; upstream/master
</code></pre></div></div>

<ul>
  <li>åˆ‡æ¢åˆ°æœ¬åœ°ä¸»åˆ†æ”¯(å¦‚æœä¸åœ¨çš„è¯)  <br />
<code class="highlighter-rouge">git checkout master</code></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout master
# Switched to branch 'master'
</code></pre></div></div>

<ul>
  <li>æŠŠ upstream/master åˆ†æ”¯åˆå¹¶åˆ°æœ¬åœ° master ä¸Šï¼Œè¿™æ ·å°±å®Œæˆäº†åŒæ­¥ï¼Œå¹¶ä¸”ä¸ä¼šä¸¢æ‰æœ¬åœ°ä¿®æ”¹çš„å†…å®¹ã€‚  <br />
<code class="highlighter-rouge">git merge upstream/master</code></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git merge upstream/master
# Updating a422352..5fdff0f
# Fast-forward
#  README                    |    9 -------
#  README.md                 |    7 ++++++
#  2 files changed, 7 insertions(+), 9 deletions(-)
#  delete mode 100644 README
#  create mode 100644 README.md
</code></pre></div></div>

<ul>
  <li>å¦‚æœæƒ³æ›´æ–°åˆ° GitHub çš„ fork ä¸Šï¼Œç›´æ¥ <code class="highlighter-rouge">git push origin master</code> å°±å¥½äº†ã€‚</li>
</ul>
:ET