I"ÄE<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>

<h2 id="ç”¨sklearnå®ç°pcaä¸»æˆåˆ†åˆ†æ">ç”¨sklearnå®ç°PCA(ä¸»æˆåˆ†åˆ†æ)</h2>
<h3 id="pca">PCA</h3>
<ul>
  <li>æ— ç›‘ç£æ•°æ®é™ç»´æŠ€æœ¯</li>
  <li>ä¸€ç§<strong>ç‰¹å¾æŠ½å–</strong>ç®—æ³•</li>
</ul>

<h4 id="ç‰¹å¾æŠ½å–ä¸ç‰¹å¾é€‰æ‹©">ç‰¹å¾æŠ½å–ä¸ç‰¹å¾é€‰æ‹©</h4>
<ul>
  <li>ç›®çš„å‡ä¸ºå‡å°‘ç‰¹å¾æ•°æ®é›†çš„å±æ€§ï¼ˆç‰¹å¾ï¼‰çš„æ•°ç›®</li>
  <li>ç‰¹å¾é€‰æ‹©ï¼šå»æ‰æ— å…³ç‰¹å¾ï¼Œä¿ç•™ç›¸å…³ç‰¹å¾ï¼Œæœªæ”¹å˜åŸæ¥ç‰¹å¾ç©ºé—´</li>
  <li>ç‰¹å¾æŠ½å–ï¼šå°†æœºå™¨å­¦ä¹ ç®—æ³•ä¸èƒ½è¯†åˆ«çš„åŸå§‹æ•°æ®è½¬åŒ–ä¸ºç®—æ³•å¯ä»¥è¯†åˆ«çš„ç‰¹å¾çš„è¿‡ç¨‹ï¼Œæ”¹å˜äº†åŸæ¥çš„ç‰¹å¾ç©ºé—´</li>
</ul>

<h4 id="pcaå·¥ä½œåŸç†">PCAå·¥ä½œåŸç†</h4>
<ol>
  <li>æ‰¾å‡ºç¬¬ä¸€ä¸ªä¸»æˆåˆ†çš„æ–¹å‘ï¼Œä¹Ÿå°±æ˜¯æ•°æ®<strong>æ–¹å·®æœ€å¤§</strong>çš„æ–¹å‘ã€‚</li>
  <li>æ‰¾å‡ºç¬¬äºŒä¸ªä¸»æˆåˆ†çš„æ–¹å‘ï¼Œä¹Ÿå°±æ˜¯æ•°æ®<strong>æ–¹å·®æ¬¡å¤§</strong>çš„æ–¹å‘ï¼Œå¹¶ä¸”è¯¥æ–¹å‘ä¸ç¬¬ä¸€ä¸ªä¸»æˆåˆ†æ–¹å‘æ­£äº¤(orthogonal å¦‚æœæ˜¯äºŒç»´ç©ºé—´å°±å«å‚ç›´)</li>
  <li>é€šè¿‡è¿™ç§æ–¹å¼è®¡ç®—å‡ºæ‰€æœ‰çš„ä¸»æˆåˆ†æ–¹å‘ã€‚</li>
  <li>é€šè¿‡æ•°æ®é›†çš„åæ–¹å·®çŸ©é˜µåŠå…¶ç‰¹å¾å€¼åˆ†æï¼Œå¯ä»¥å¾—åˆ°è¿™äº›ä¸»æˆåˆ†çš„å€¼ã€‚</li>
  <li>ä¸€æ—¦å¾—åˆ°äº†åæ–¹å·®çŸ©é˜µçš„ç‰¹å¾å€¼å’Œç‰¹å¾å‘é‡ï¼Œæˆ‘ä»¬å°±å¯ä»¥ä¿ç•™æœ€å¤§çš„ N ä¸ªç‰¹å¾ã€‚è¿™äº›ç‰¹å¾å‘é‡ä¹Ÿç»™å‡ºäº† N ä¸ªæœ€é‡è¦ç‰¹å¾çš„çœŸå®ç»“æ„ï¼Œæˆ‘ä»¬å°±å¯ä»¥é€šè¿‡å°†æ•°æ®ä¹˜ä¸Šè¿™ N ä¸ªç‰¹å¾å‘é‡ ä»è€Œå°†å®ƒè½¬æ¢åˆ°æ–°çš„ç©ºé—´ä¸Šã€‚</li>
</ol>

<h4 id="pcaç®—æ³•æµç¨‹">PCAç®—æ³•æµç¨‹</h4>
<ul>
  <li>å¯¹åŸå§‹$d$ç»´æ•°æ®é›†åšæ ‡å‡†åŒ–å¤„ç†ã€‚</li>
  <li>æ„é€ æ ·æœ¬çš„åæ–¹å·®çŸ©é˜µã€‚(åé¢è¿›è¡Œå¯¹è§’åŒ–)</li>
  <li>è®¡ç®—åæ–¹å·®çŸ©é˜µçš„ç‰¹å¾å€¼å’Œç›¸åº”çš„ç‰¹å¾å‘é‡ã€‚</li>
  <li>é€‰æ‹©ä¸å‰$k$ä¸ªæœ€å¤§ç‰¹å¾å€¼å¯¹åº”çš„ç‰¹å¾å‘é‡ï¼Œå…¶ä¸­$k$ä¸ºæ–°ç‰¹å¾ç©ºé—´çš„ç»´åº¦$ï¼ˆ\mathrm{k} \leq \mathrm{d})$ã€‚</li>
  <li>é€šè¿‡å‰$k$ä¸ªç‰¹å¾å‘é‡æ„å»ºæ˜ å°„çŸ©é˜µ$W$</li>
  <li>é€šè¿‡æ˜ å°„çŸ©é˜µ$W$å°†$d$ç»´çš„è¾“å…¥æ•°æ®é›†$X$è½¬æ¢åˆ°æ–°çš„$k$ç»´ç‰¹å¾å­ç©ºé—´ã€‚</li>
</ul>

<h4 id="å®ç°pca">å®ç°PCA</h4>
<p><strong>æ•°æ®é¢„å¤„ç†</strong></p>

<p>ç‰¹å¾æ ‡å‡†åŒ–</p>

<p>$x_{j}^{(i)}=\frac{x_{j}^{(i)}-\mu_{j}}{s_{j}}$ï¼Œ$\mu_{j}$ä¸ºç‰¹å¾$j$çš„å‡å€¼ï¼Œ$s_{j}$ä¸ºç‰¹å¾$j$çš„æ ‡å‡†å·®</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#æ•°æ®é¢„å¤„ç†
</span>    <span class="c1">#åŠ è½½æ•°æ®é›†
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">df_wine</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'https://archive.ics.uci.edu/ml/'</span>
                      <span class="s">'machine-learning-databases/wine/wine.data'</span><span class="p">,</span>
                      <span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
    <span class="c1">#å°†æ•°æ®é›†åˆ†æˆè®­ç»ƒé›†å’Œæµ‹è¯•é›†
</span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">df_wine</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">df_wine</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> \
    <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> 
                     <span class="n">stratify</span><span class="o">=</span><span class="n">y</span><span class="p">,</span>
                     <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1">#ä½¿ç”¨å•ä½æ–¹å·®æ ‡å‡†åŒ–æ•°æ®é›†
</span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>

<span class="n">sc</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">X_train_std</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">X_test_std</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</code></pre></div></div>
<p><strong>æ„é€ åæ–¹å·®çŸ©é˜µ è·å¾—åæ–¹å·®çŸ©é˜µçš„ç‰¹å¾å€¼å’Œç‰¹å¾å‘é‡</strong></p>

<p>åæ–¹å·®çŸ©é˜µçš„ç‰¹å¾å‘é‡ä»£è¡¨ä¸»æˆåˆ†ï¼ˆæœ€å¤§æ–¹å·®æ–¹å‘ï¼‰ï¼Œè€Œå¯¹åº”çš„ç‰¹å¾å€¼å¤§å°å°±å†³å®šäº†ç‰¹å¾å‘é‡çš„é‡è¦æ€§</p>

<p>è®¡ç®—åæ–¹å·®</p>

<p>$\sigma_{j k}=\frac{1}{n} \sum_{i=1}^{n}\left(x_{j}^{(i)}-\mu_{j}\right)\left(x_{k}^{(i)}-\mu_{k}\right)$ï¼Œ$\mu_{j}$å’Œ$\mu_{k}$åˆ†åˆ«ä¸ºç‰¹å¾$j$å’Œ$k$çš„å‡å€¼</p>

<p>åæ–¹å·®çŸ©é˜µ</p>

<p>$V=\left(\begin{array}{cccc}{\sigma_{11}} &amp; {\sigma_{12}} &amp; {\cdots} &amp; {\sigma_{1 n}} \ {\sigma_{21}} &amp; {\sigma_{22}} &amp; {\cdots} &amp; {\sigma_{2 n}} \ {\vdots} &amp; {\vdots} &amp; {} &amp; {\vdots} \ {\sigma_{n 1}} &amp; {\sigma_{n 2}} &amp; {\cdots} &amp; {\sigma_{n n}}\end{array}\right)$</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#æ„é€ åæ–¹å·®çŸ©é˜µ è·å¾—åæ–¹å·®çŸ©é˜µçš„ç‰¹å¾å€¼å’Œç‰¹å¾å‘é‡
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">cov_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">X_train_std</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">eigen_vals</span><span class="p">,</span> <span class="n">eigen_vecs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">cov_mat</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">Eigenvalues </span><span class="se">\n</span><span class="si">%</span><span class="s">s'</span> <span class="o">%</span> <span class="n">eigen_vals</span><span class="p">)</span>
</code></pre></div></div>
<p><strong>é€‰æ‹©ä¸å‰$k$ä¸ªæœ€å¤§ç‰¹å¾å€¼å¯¹åº”çš„ç‰¹å¾å‘é‡</strong></p>

<p>ç»˜åˆ¶æ–¹å·®è´¡çŒ®ç‡å›¾åƒ</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tot</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">eigen_vals</span><span class="p">)</span>
<span class="n">var_exp</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span> <span class="o">/</span> <span class="n">tot</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">eigen_vals</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)]</span>
<span class="n">cum_var_exp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">var_exp</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>


<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">14</span><span class="p">),</span> <span class="n">var_exp</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s">'center'</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s">'individual explained variance'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">14</span><span class="p">),</span> <span class="n">cum_var_exp</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="s">'mid'</span><span class="p">,</span>
         <span class="n">label</span><span class="o">=</span><span class="s">'cumulative explained variance'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Explained variance ratio'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Principal component index'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'best'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="c1"># plt.savefig('images/05_02.png', dpi=300)
</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p><strong>ç‰¹å¾å€¼é™åºæ’åˆ—</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#æŒ‰é™åºæ’åˆ—ç‰¹å¾å€¼
# Make a list of (eigenvalue, eigenvector) tuples
</span><span class="n">eigen_pairs</span> <span class="o">=</span> <span class="p">[(</span><span class="n">np</span><span class="o">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">eigen_vals</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">eigen_vecs</span><span class="p">[:,</span> <span class="n">i</span><span class="p">])</span>
               <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">eigen_vals</span><span class="p">))]</span>

<span class="c1"># Sort the (eigenvalue, eigenvector) tuples from high to low
</span><span class="n">eigen_pairs</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1">#é€‰ä¸¤ä¸ªå¯¹åº”çš„ç‰¹å¾å€¼æœ€å¤§çš„ç‰¹å¾å‘é‡
</span><span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">eigen_pairs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">][:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">],</span>
               <span class="n">eigen_pairs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">][:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Matrix W:</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>
</code></pre></div></div>
<p><strong>é€šè¿‡å‰$k$ä¸ªç‰¹å¾å‘é‡æ„å»ºæ˜ å°„çŸ©é˜µ$W$</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X_train_std</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
</code></pre></div></div>
<p><strong>é€šè¿‡æ˜ å°„çŸ©é˜µ$W$å°†$d$ç»´çš„è¾“å…¥æ•°æ®é›†$X$è½¬æ¢åˆ°æ–°çš„$k$ç»´ç‰¹å¾å­ç©ºé—´</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X_train_pca</span> <span class="o">=</span> <span class="n">X_train_std</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'g'</span><span class="p">]</span>
<span class="n">markers</span> <span class="o">=</span> <span class="p">[</span><span class="s">'s'</span><span class="p">,</span> <span class="s">'x'</span><span class="p">,</span> <span class="s">'o'</span><span class="p">]</span>

<span class="k">for</span> <span class="n">l</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">y_train</span><span class="p">),</span> <span class="n">colors</span><span class="p">,</span> <span class="n">markers</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_train_pca</span><span class="p">[</span><span class="n">y_train</span> <span class="o">==</span> <span class="n">l</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> 
                <span class="n">X_train_pca</span><span class="p">[</span><span class="n">y_train</span> <span class="o">==</span> <span class="n">l</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> 
                <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">l</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="n">m</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'PC 1'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'PC 2'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'lower left'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="c1"># plt.savefig('images/05_03.png', dpi=300)
</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="ç”¨sklearnå®ç°pca">ç”¨sklearnå®ç°PCA</h3>
<h4 id="æ­¥éª¤">æ­¥éª¤</h4>
<ul>
  <li>å¯¹æ•°æ®è¿›è¡Œé¢„å¤„ç†
    <ul>
      <li>åŠ è½½æ•°æ®é›†ï¼ˆä½¿ç”¨è‡ªå¸¦è‘¡è„é…’æ•°æ®ï¼‰</li>
      <li>å°†æ•°æ®é›†åˆ†æˆè®­ç»ƒé›†å’Œæµ‹è¯•é›†</li>
      <li>ä½¿ç”¨å•ä½æ–¹å·®æ ‡å‡†åŒ–æ•°æ®é›†</li>
      <li>ä½¿ç”¨PCAè¿›è¡Œç‰¹å¾æŠ½å–
  æœ¬ä¾‹å°†è®­ç»ƒæ•°æ®è½¬æ¢åˆ°ä¸¤ä¸ªä¸»æˆåˆ†è½´ç”Ÿæˆçš„å†³ç­–åŒºåŸŸ</li>
    </ul>
  </li>
  <li>é€»è¾‘æ–¯è’‚å›å½’å¯¹æ•°æ®è¿›è¡Œåˆ†ç±»</li>
  <li>å¯¹æµ‹è¯•æ•°æ®è¿›è¡Œé¢„æµ‹</li>
  <li>ä½¿ç”¨plot_decision_regionè¿›è¡Œå¯è§†åŒ–å±•ç¤º
    <h4 id="è¿è¡Œç¯å¢ƒ">è¿è¡Œç¯å¢ƒ</h4>
    <p>Windows10 + anaconda3 Spyder + python3</p>
    <h4 id="è¿è¡Œç»“æœ">è¿è¡Œç»“æœ</h4>
  </li>
  <li>è®­ç»ƒé›†</li>
  <li>
    <p><img src="/image/PCA_sklearn1.PNG" alt="è®­ç»ƒé›†" /></p>
  </li>
  <li>
    <p>æµ‹è¯•é›†</p>
  </li>
  <li><img src="/image/PCA_sklearn2.PNG" alt="æµ‹è¯•é›†" /></li>
</ul>
:ET