I"¨L<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>

<h1 id="å®ç°logisticå›å½’">å®ç°Logisticå›å½’</h1>
<h2 id="åŸç†">åŸç†</h2>
<h3 id="æ¦‚è¿°">æ¦‚è¿°</h3>
<ul>
  <li>æœ‰æ ‡ç­¾åˆ†ç±»ç®—æ³•</li>
  <li>ä¸»è¦æ€æƒ³ï¼šç”±ç°æœ‰æ•°æ®å¯¹åˆ†ç±»è¾¹ç•Œçº¿è¿›è¡Œåˆ†ç±»</li>
</ul>

<h3 id="æ•°å­¦èƒŒæ™¯">æ•°å­¦èƒŒæ™¯</h3>
<h4 id="å›å½’">å›å½’</h4>
<p>ç”¨ä¸€æ¡ç›´çº¿å¯¹å·²çŸ¥çš„æ•°æ®ç‚¹è¿›è¡Œæ‹Ÿåˆ</p>
<h4 id="sigmoidå‡½æ•°">Sigmoidå‡½æ•°</h4>
<ul>
  <li>å…¬å¼ï¼š
<script type="math/tex">\sigma(z)=\frac{1}{1+e^{-z}}</script></li>
  <li>$z$ä¸º0æ—¶ï¼Œ$\sigma(z)$ä¸º0.5ï¼Œ$z$ä¸º$+\infty$ï¼Œ$\sigma(z)$ä¸º1ï¼Œ$z$ä¸º$-\infty$ï¼Œ$\sigma(z)$ä¸º0</li>
  <li>å¦‚æœæ¨ªåæ ‡åˆ»åº¦è¶³å¤Ÿå¤§ï¼ŒSigmoidå‡½æ•°å°±åƒä¸€ä¸ªé˜¶è·ƒå‡½æ•°ï¼Œå¯ä»¥è¾¾åˆ°åˆ†ç±»çš„ç›®çš„</li>
</ul>

<h4 id="å¼•å…¥logisticåˆ†ç±»å™¨">å¼•å…¥Logisticåˆ†ç±»å™¨</h4>
<ul>
  <li>åœ¨æ¯ä¸ªç‰¹å¾$x_{i}$ä¸Šä¹˜ä¸Šä¸€ä¸ªå›å½’ç³»æ•°$w_{i}$,ç›¸åŠ å¾—åˆ°$z$(<strong>æ‹Ÿåˆ</strong>)ï¼Œå°†$z$ä»£å…¥Sigmoidå‡½æ•°ï¼Œä»»ä½•å¤§äº 0.5 çš„æ•°æ®è¢«åˆ†å…¥ 1 ç±»ï¼Œå°äº 0.5 å³è¢«å½’å…¥ 0 ç±»
<script type="math/tex">z=w_{0} x_{0}+w_{1} x_{1}+w_{2} x_{2}+\ldots+w_{n} x_{n}</script>
å³ï¼š
<script type="math/tex">z=w^{T} x</script></li>
  <li>æˆ‘ä»¬ç°åœ¨çš„ç›®æ ‡æ˜¯æ±‚è§£è¿™äº›å›å½’ç³»æ•°$w_{i}$</li>
</ul>

<h4 id="åŸºäºæ¢¯åº¦ä¸Šå‡æ³•ç¡®å®šå›å½’ç³»æ•°æ‹Ÿåˆ">åŸºäºæ¢¯åº¦ä¸Šå‡æ³•ç¡®å®šå›å½’ç³»æ•°ï¼ˆæ‹Ÿåˆï¼‰</h4>
<ul>
  <li>è®¾æ ·æœ¬çš„ç±»åˆ«æ ‡ç­¾ä¸º$y$ï¼Œå›å½’ç³»æ•°ä¸º$w$ï¼Œæ ·æœ¬çŸ©é˜µä¸º$x$ï¼Œè¯¯å·®ä¸º$e$ï¼Œæ­¥é•¿ä¸º$alpha$ã€‚</li>
  <li>æˆ‘ä»¬çš„ç›®æ ‡æ˜¯æœ€å°åŒ–è¯¯å·®$e^{T} e$(å› ä¸ºæ˜¯åˆ—å‘é‡)åè¿‡æ¥å°±æ˜¯æœ€å¤§åŒ–$-e^{T} e$ï¼Œä¸ºæ¶ˆå»å› å­ï¼Œæ­¤å¤„æœ€å¤§åŒ–$-\frac{1}{2} e^{T} e$</li>
  <li>$-\frac{1}{2} e^{T} e=-\frac{1}{2}(x w-y)^{T}(x w-y)=f(w)$æ‹†å¼€æ¥å°±æ˜¯ï¼š$f(w)=-\frac{1}{2}\left(w^{T} x^{T}-y\right)(x w-y)=-\frac{1}{2}\left(w^{T} x^{T} x w-w^{T} x^{T} y-y^{T} x w+y^{T} y\right)$</li>
  <li>åˆ°è¿™å°±å¯ä»¥ç”¨æ¢¯åº¦ä¸Šå‡ç®—æ³•ï¼Œå¯¹æ±‚å¯¼å¯ä»¥å¾—å‡º$\frac{\partial f(w)}{\partial w}=x^{T} y-x^{T} x w=x^{T}(y-w x)=x^{T} e$</li>
  <li>æ›´æ–°å›å½’ç³»æ•°çš„å…¬å¼å°±æ˜¯ï¼š$w=w+\alpha x^{T} e$</li>
</ul>

<h3 id="logistic-ç®—æ³•è¿‡ç¨‹">Logistic ç®—æ³•è¿‡ç¨‹</h3>
<h4 id="logistic-å›å½’ç®—æ³•">Logistic å›å½’ç®—æ³•</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>åˆå§‹åŒ–æ‰€æœ‰å›å½’ç³»æ•°  
é‡å¤Ræ¬¡ï¼š  
    è®¡ç®—æ•´ä¸ªæ•°æ®é›†æ¢¯åº¦
    ä½¿ç”¨ æ­¥é•¿ä¹˜ä»¥æ¢¯åº¦ æ›´æ–°å›å½’ç³»æ•°
è¿”å›å›å½’ç³»æ•°
</code></pre></div></div>
<h4 id="logistic-å›å½’-å¼€å‘æµç¨‹">Logistic å›å½’ å¼€å‘æµç¨‹</h4>
<p>æ”¶é›†æ•°æ®
å‡†å¤‡æ•°æ®: ç”±äºéœ€è¦è¿›è¡Œè·ç¦»è®¡ç®—ï¼Œå› æ­¤è¦æ±‚æ•°æ®ç±»å‹ä¸ºæ•°å€¼å‹ã€‚
åˆ†ææ•°æ®
è®­ç»ƒç®—æ³•: æ‰¾åˆ°æœ€ä½³çš„åˆ†ç±»å›å½’ç³»æ•°ã€‚
æµ‹è¯•ç®—æ³•</p>
<h2 id="å®ä¾‹">å®ä¾‹</h2>
<h3 id="ç®—æ³•">ç®—æ³•</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="c1"># è§£ææ•°æ®
</span><span class="k">def</span> <span class="nf">loadDataSet</span><span class="p">(</span><span class="n">file_name</span><span class="p">):</span>
    <span class="c1"># dataMatä¸ºåŸå§‹æ•°æ®ï¼Œ labelMatä¸ºåŸå§‹æ•°æ®çš„æ ‡ç­¾
</span>    <span class="n">dataMat</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">labelMat</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="n">fr</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fr</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
        <span class="n">lineArr</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lineArr</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">continue</span>    <span class="c1"># è¿™é‡Œå¦‚æœå°±ä¸€ä¸ªç©ºçš„å…ƒç´ ï¼Œåˆ™è·³è¿‡æœ¬æ¬¡å¾ªç¯
</span>        <span class="c1"># ä¸ºäº†æ–¹ä¾¿è®¡ç®—ï¼Œæˆ‘ä»¬å°† X0 çš„å€¼è®¾ä¸º 1.0 ï¼Œä¹Ÿå°±æ˜¯åœ¨æ¯ä¸€è¡Œçš„å¼€å¤´æ·»åŠ ä¸€ä¸ª 1.0 ä½œä¸º X0
</span>        <span class="n">dataMat</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">lineArr</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">lineArr</span><span class="p">[</span><span class="mi">1</span><span class="p">])])</span>
        <span class="n">labelMat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">lineArr</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">dataMat</span><span class="p">,</span> <span class="n">labelMat</span>

<span class="c1"># sigmoidè·³è·ƒå‡½æ•°
</span><span class="k">def</span> <span class="nf">sigmoid</span><span class="p">(</span><span class="n">inX</span><span class="p">):</span>
    <span class="c1"># return 1.0 / (1 + exp(-inX))
</span>
    <span class="c1"># Tanhæ˜¯Sigmoidçš„å˜å½¢ï¼Œä¸ sigmoid ä¸åŒçš„æ˜¯ï¼Œtanh æ˜¯0å‡å€¼çš„ã€‚å› æ­¤ï¼Œå®é™…åº”ç”¨ä¸­ï¼Œtanh ä¼šæ¯” sigmoid æ›´å¥½ã€‚
</span>    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">inX</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span>

<span class="c1"># éšæœºæ¢¯åº¦ä¸‹é™ç®—æ³•ï¼ˆéšæœºåŒ–ï¼‰
</span><span class="k">def</span> <span class="nf">stocGradAscent</span><span class="p">(</span><span class="n">dataMatrix</span><span class="p">,</span> <span class="n">classLabels</span><span class="p">,</span> <span class="n">numIter</span><span class="o">=</span><span class="mi">150</span><span class="p">):</span>
    <span class="s">'''
    Desc:
        æ”¹è¿›ç‰ˆçš„éšæœºæ¢¯åº¦ä¸‹é™ï¼Œä½¿ç”¨éšæœºçš„ä¸€ä¸ªæ ·æœ¬æ¥æ›´æ–°å›å½’ç³»æ•°
    Args:
        dataMatrix -- è¾“å…¥æ•°æ®çš„æ•°æ®ç‰¹å¾ï¼ˆé™¤å»æœ€åä¸€åˆ—æ•°æ®ï¼‰
        classLabels -- è¾“å…¥æ•°æ®çš„ç±»åˆ«æ ‡ç­¾ï¼ˆæœ€åä¸€åˆ—æ•°æ®ï¼‰
        numIter=150 --  è¿­ä»£æ¬¡æ•°
    Returns:
        weights -- å¾—åˆ°çš„æœ€ä½³å›å½’ç³»æ•°
    '''</span>
    <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">dataMatrix</span><span class="p">)</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>  <span class="c1"># åˆ›å»ºä¸åˆ—æ•°ç›¸åŒçš„çŸ©é˜µçš„ç³»æ•°çŸ©é˜µï¼Œæ‰€æœ‰çš„å…ƒç´ éƒ½æ˜¯1
</span>    <span class="c1"># éšæœºæ¢¯åº¦, å¾ªç¯150,è§‚å¯Ÿæ˜¯å¦æ”¶æ•›
</span>    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numIter</span><span class="p">):</span>
        <span class="c1"># [0, 1, 2 .. m-1]
</span>        <span class="n">dataIndex</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
            <span class="c1"># iå’Œjçš„ä¸æ–­å¢å¤§ï¼Œå¯¼è‡´alphaçš„å€¼ä¸æ–­å‡å°‘ï¼Œä½†æ˜¯ä¸ä¸º0
</span>            <span class="n">alpha</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">/</span> <span class="p">(</span>
                <span class="mf">1.0</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="n">i</span>
            <span class="p">)</span> <span class="o">+</span> <span class="mf">0.0001</span>  <span class="c1"># alpha ä¼šéšç€è¿­ä»£ä¸æ–­å‡å°ï¼Œä½†æ°¸è¿œä¸ä¼šå‡å°åˆ°0ï¼Œå› ä¸ºåè¾¹è¿˜æœ‰ä¸€ä¸ªå¸¸æ•°é¡¹0.0001
</span>            <span class="c1"># éšæœºäº§ç”Ÿä¸€ä¸ª 0ï½len()ä¹‹é—´çš„ä¸€ä¸ªå€¼
</span>            <span class="c1"># random.uniform(x, y) æ–¹æ³•å°†éšæœºç”Ÿæˆä¸‹ä¸€ä¸ªå®æ•°ï¼Œå®ƒåœ¨[x,y]èŒƒå›´å†…,xæ˜¯è¿™ä¸ªèŒƒå›´å†…çš„æœ€å°å€¼ï¼Œyæ˜¯è¿™ä¸ªèŒƒå›´å†…çš„æœ€å¤§å€¼ã€‚
</span>            <span class="n">randIndex</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataIndex</span><span class="p">)))</span>
            <span class="c1"># sum(dataMatrix[i]*weights)ä¸ºäº†æ±‚ f(x)çš„å€¼ï¼Œ f(x)=a1*x1+b2*x2+..+nn*xn
</span>            <span class="n">h</span> <span class="o">=</span> <span class="n">sigmoid</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">dataMatrix</span><span class="p">[</span><span class="n">dataIndex</span><span class="p">[</span><span class="n">randIndex</span><span class="p">]]</span> <span class="o">*</span> <span class="n">weights</span><span class="p">))</span>
            <span class="n">error</span> <span class="o">=</span> <span class="n">classLabels</span><span class="p">[</span><span class="n">dataIndex</span><span class="p">[</span><span class="n">randIndex</span><span class="p">]]</span> <span class="o">-</span> <span class="n">h</span>
            <span class="c1"># print weights, '__h=%s' % h, '__'*20, alpha, '__'*20, error, '__'*20, dataMatrix[randIndex]
</span>            <span class="n">weights</span> <span class="o">=</span> <span class="n">weights</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">error</span> <span class="o">*</span> <span class="n">dataMatrix</span><span class="p">[</span><span class="n">dataIndex</span><span class="p">[</span><span class="n">randIndex</span><span class="p">]]</span>
            <span class="k">del</span> <span class="p">(</span><span class="n">dataIndex</span><span class="p">[</span><span class="n">randIndex</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">weights</span>

<span class="c1"># å¯è§†åŒ–å±•ç¤º
</span><span class="k">def</span> <span class="nf">plotBestFit</span><span class="p">(</span><span class="n">dataArr</span><span class="p">,</span> <span class="n">labelMat</span><span class="p">,</span> <span class="n">weights</span><span class="p">):</span>
    <span class="s">'''
        Desc:
            å°†æˆ‘ä»¬å¾—åˆ°çš„æ•°æ®å¯è§†åŒ–å±•ç¤ºå‡ºæ¥
        Args:
            dataArr:æ ·æœ¬æ•°æ®çš„ç‰¹å¾
            labelMat:æ ·æœ¬æ•°æ®çš„ç±»åˆ«æ ‡ç­¾ï¼Œå³ç›®æ ‡å˜é‡
            weights:å›å½’ç³»æ•°
        Returns:
            None
    '''</span>

    <span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">dataArr</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">xcord1</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ycord1</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">xcord2</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ycord2</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">labelMat</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">xcord1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dataArr</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
            <span class="n">ycord1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dataArr</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">xcord2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dataArr</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
            <span class="n">ycord2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dataArr</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xcord1</span><span class="p">,</span> <span class="n">ycord1</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">'red'</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s">'s'</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xcord2</span><span class="p">,</span> <span class="n">ycord2</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">'green'</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
    <span class="s">"""
    yçš„ç”±æ¥
    dataMat.append([1.0, float(lineArr[0]), float(lineArr[1])])
    w0*x0+w1*x1+w2*x2=f(x)
    x0æœ€å¼€å§‹å°±è®¾ç½®ä¸º1å»ï¼Œ x2å°±æ˜¯æˆ‘ä»¬ç”»å›¾çš„yå€¼ï¼Œè€Œf(x)è¢«æˆ‘ä»¬ç£¨åˆè¯¯å·®ç»™ç®—åˆ°w0,w1,w2èº«ä¸Šå»äº†
    æ‰€ä»¥ï¼š w0+w1*x+w2*y=0 =&gt; y = (-w0-w1*x)/w2   
    """</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">weights</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">weights</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="n">weights</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'X'</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Y'</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">simpleTest</span><span class="p">():</span>
    <span class="c1"># 1.æ”¶é›†å¹¶å‡†å¤‡æ•°æ®
</span>    <span class="n">dataMat</span><span class="p">,</span> <span class="n">labelMat</span> <span class="o">=</span> <span class="n">loadDataSet</span><span class="p">(</span><span class="s">"TestSet.txt"</span><span class="p">)</span>

    <span class="c1"># 2.è®­ç»ƒæ¨¡å‹ï¼Œ  f(x)=a1*x1+b2*x2+..+nn*xnä¸­ (a1,b2, .., nn).Tçš„çŸ©é˜µå€¼
</span>    <span class="c1"># å› ä¸ºæ•°ç»„æ²¡æœ‰æ˜¯å¤åˆ¶nä»½ï¼Œ arrayçš„ä¹˜æ³•å°±æ˜¯ä¹˜æ³•
</span>    <span class="n">dataArr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dataMat</span><span class="p">)</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="n">stocGradAscent</span><span class="p">(</span><span class="n">dataArr</span><span class="p">,</span> <span class="n">labelMat</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span>
    <span class="c1"># æ•°æ®å¯è§†åŒ–
</span>    <span class="n">plotBestFit</span><span class="p">(</span><span class="n">dataArr</span><span class="p">,</span> <span class="n">labelMat</span><span class="p">,</span> <span class="n">weights</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">simpleTest</span><span class="p">()</span>
</code></pre></div></div>
<h3 id="è¿è¡Œç¯å¢ƒ">è¿è¡Œç¯å¢ƒ</h3>
<p>Windows10+Anaconda Spyderï¼ˆPython 3.5)</p>
<h3 id="è¿è¡Œç»“æœ">è¿è¡Œç»“æœ</h3>
<ul>
  <li><img src="/image/Logisticå›å½’.PNG" alt="è¿è¡Œç»“æœ" /></li>
  <li><img src="/image/PCA_sklearn2.PNG" alt="æµ‹è¯•é›†" /></li>
</ul>
:ET